# Vocaquill

./: Vocaquill.sln
AudioToTextServer/: AudioToTextServer.csproj  AudioToTextServer.http  Program.cs
AudioToTextServer/ApiClients(to_copy_to_DAL_in_the_future)/: AudioToTextApiClien.cs  AudioToTextApiClient.cs  GeminiApiClient.cs
AudioToTextServer/Controllers/: AudioController.cs
AudioToTextServer/Properties/: launchSettings.json
AudioToTextServer/Properties/PublishProfiles/: FolderProfile.pubxml
BLL/: BLL.csproj
BLL/ApiTransferClients/: AudioToTextATC.cs  GeminiATC.cs
BLL/ApiTransferModels/: AiQuestionSettingsATD.cs
BLL/Interfaces/: IQueryService.cs  IUserService.cs
BLL/Mapping/: MapperConfigurator.cs
BLL/Models/: QueryDTO.cs  UserDTO.cs
BLL/PDFWriter/: CreatePDF.cs
BLL/Services/: DBService.cs  QueryService.cs  UserService.cs
DAL/: DAL.csproj
DAL/ApiClients/: AudioToTextApiClient.cs  GeminiApiClient.cs
DAL/Constants/: ConstantClass.cs  DataAccessConstants.cs
DAL/Context/: VocaquillDbContext.cs
DAL/Interfaces/: IQueryRepository.cs  IUserRepository.cs
DAL/Migrations/: 20250211193058_InitialCreate.Designer.cs  20250211193058_InitialCreate.cs  20250215105915_Changed password length.Designer.cs  20250215105915_Changed password length.cs  VocaquillDbContextModelSnapshot.cs
DAL/Models/: Query.cs  User.cs
DAL/Repositories/: QueryRepository.cs  UserRepository.cs
Vocaquill/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vocaquill.csproj
Vocaquill/AllWindow/Additionals/: AudioRecorder.cs  DynamicDesigner.cs  SystemAudioRecorder.cs
Vocaquill/AllWindow/Commands/: BaseCommand.cs  RelayCommand.cs
Vocaquill/AllWindow/PageWindow/: LoginWindowPage.xaml  LoginWindowPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterWindowPage.xaml  RegisterWindowPage.xaml.cs  SettingWindowPage.xaml  SettingWindowPage.xaml.cs
Vocaquill/AllWindow/ViewModels/: RecordViewModel.cs  UserViewModel.cs
Vocaquill/Singleton/: DBSingleton.cs
(+12 files in other folders)
